<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Modern Business - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

  <!-- Vega -->
  <script src="https://vega.github.io/vega/vega.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@3"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@5"></script>

  <!-- Plotly-->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">DPGraph</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="frontier.html">Accuracy Frontier</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="performance.html">Performance Frontier</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="finding.html">Empirical Findings</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Background Overview
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="glossary.html">Reference: Glossary</a>
              <a class="dropdown-item" href="dataset.html">Reference: Dataset</a>
              <a class="dropdown-item" href="algorithm.html">Reference: Algorithms</a>
              <a class="dropdown-item" href="DPdefinition.html">Reference: Differential Privacy</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Page Content -->
  <div class="container">

    <!-- Following are some text describing how we are interact with the privacy frontier. -->

    <h1 class="text-left">Privacy Accuracy Frontier</h1>

        <br>
        <p>All the algorithms that is being uploaded will be working on mini-FACEBOOK dataset with only 100 nodes only</p>
        <h2 class = "text-left">Node DP for Degree Distribution</h2>
        <p><a href="https://www.uwaterloo.ca/" target="_blank">Click to Download the desired version of python file</a></p>
          <form action="upload.php" method="POST" enctype="multipart/form-data">
            Select file to upload:
            <input type="file" name="fileToUpload" id="fileToUpload">
            <input type="submit" value="Upload Python File" name="submit">
          </form>
        <h2 class = "text-left">Edge DP for Degree Distribution</h2>
        <p><a href="https://www.uwaterloo.ca/" target="_blank">Click to Download the desired version of python file</a></p>
        <form action="uploadedge.php" method="POST" enctype="multipart/form-data">
            Select file to upload:
            <input type="file" name="fileToUpload" id="fileToUpload">
            <input type="submit" value="Upload Python File" name="submit">
        </form>
        <h2 class = "text-left">Node DP for Subgraph Counting</h2>
        <p><a href="https://www.uwaterloo.ca/" target="_blank">Click to Download the desired version of python file</a></p>
        <form action="uploadSGC.php" method="POST" enctype="multipart/form-data">
            Select file to upload:
            <input type="file" name="fileToUpload" id="fileToUpload">
            <input type="submit" value="Upload Python File" name="submit">
        </form>
        <h2 class = "text-left">Edge DP for Subgraph Counting</h2>
        <p><a href="https://www.uwaterloo.ca/" target="_blank">Click to Download the desired version of python file</a></p>
        <form action="uploadSGCedge.php" method="POST" enctype="multipart/form-data">
            Select file to upload:
            <input type="file" name="fileToUpload" id="fileToUpload">
            <input type="submit" value="Upload Python File" name="submit">
        </form> 
      <script>
      function redirect(){
        location.replace("http://www.uwaterloo.ca");
      }
      </script>
          
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          
          
        </div>

        <br>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
